<hdml lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale-1.0">
   <title>My first work</title>
</head>
<body>
    hello
    Hello world
    <h1>Hello</h1>
    <h2>h2</h2>
    <h3>
        Content
    </h3>
    <h4>H 4 content</h4>
    <h5>h5 content</h5>
    <h6>H6 content</h6>
    <p>

    </p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>